# email_system_11

./: .gitignore  README.md  cookies.txt  init_database.sql  setup_mysql.sh  start-project.md
backend/: pom.xml
backend/data/: maildb.mv.db
backend/python/: spam_classifier.py  spam_model.pkl  train_spam_model.py  vectorizer.pkl  命令.txt
backend/src/main/java/com/example/backend/: MailTest.java  MyprojectApplication.java  SendTest.java  Test.java
backend/src/main/java/com/example/backend/Client/: ImapClient.java  SmtpClient.java
backend/src/main/java/com/example/backend/Client/Handler/: ImapClientHandler.java  SmtpClientHandler.java
backend/src/main/java/com/example/backend/Client/Manager/: ImapClientManager.java
backend/src/main/java/com/example/backend/DTO/: MailDTO.java
backend/src/main/java/com/example/backend/Server/: AttachmentService.java  Server.java
backend/src/main/java/com/example/backend/Server/Config/: ServerPortConfig.java
backend/src/main/java/com/example/backend/Server/Handler/: ImapServerHandler.java  SmtpServerHandler.java
backend/src/main/java/com/example/backend/Server/Initializer/: ImapServerInitializer.java  SmtpServerInitializer.java
backend/src/main/java/com/example/backend/VO/: MailVO.java  MyprojectApplication.java
backend/src/main/java/com/example/backend/config/: GreenMailConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AttachmentController.java  MailController.java  TestController.java  UserController.java
backend/src/main/java/com/example/backend/dao/: MailDao.java  UserDao.java
backend/src/main/java/com/example/backend/entity/: Attachment.java  Mail.java  User.java
backend/src/main/java/com/example/backend/mapper/: AttachmentMapper.java  MailMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/service/: AttachmentService.java  MailService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/service/Impl/: AttachmentServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/service/impl/: MailServiceImpl.java
backend/src/main/java/com/example/backend/spam/: SpamPredictionService.java  SpamResult.java
backend/src/main/java/com/example/backend/utils/: FileStorageUtil.java  ResultVo.java
backend/src/main/java/com/example/backend/vo/: MailVO.java  vo.java
backend/src/main/java/com/exmaple/backend/: Mail.java  Main.java  MyprojectApplication.java
backend/src/main/java/com/exmaple/backend/attachment/: Attachment.java
backend/src/main/java/com/exmaple/backend/config/: MyBatisConfig.java  config.java
backend/src/main/java/com/exmaple/backend/controller/: UserController.java  controller.java
backend/src/main/java/com/exmaple/backend/dao/: UserDao.java
backend/src/main/java/com/exmaple/backend/dto/: dto.java
backend/src/main/java/com/exmaple/backend/entity/: User.java  entity.java
backend/src/main/java/com/exmaple/backend/service/: UserService.java  service.java
backend/src/main/java/com/exmaple/backend/vo/: vo.java
backend/src/main/resources/: MailController.java  application.properties  mybatis-config.xml
backend/src/main/resources/mapper/: Attachment.xml  MailMapper.xml  UserMapper.xml
backend/src/main/resources/static/: 1.html  attachment.html  login.html  mail-folders.html  mail-login.html  mailbox.html  send-mail.html  view-mail.html
data/attachments/: 5a05bc1e-8e39-480c-9042-41765580f3f3_2025年软件综合开发实训.pptx  fdfc4d50-ec7b-4324-8521-aaf72130f229_第11组_吴凯韵_第4周周实训报告.docx
docs/: 01-本地运行与对接指南.md  02a-前后端开发协议确认指南.md  02a-邮件系统API接口设计示例.md  02b-前后端项目结构与网络层设计指南.md  02b-项目结构与网络层设计.md  02c-联调调试指南.md
fronted/: README.md  package.json  pnpm-lock.yaml
fronted/src/: App.vue  router.js
fronted/src/views/edit/: router.js
fronted/src/views/list/: index.vue  sub.vue
fronted/src/views/login/: index.vue  router.js
fronted/src/views/register/: index.vue  router.js
frontend/: README.md  components.d.ts  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/: main.css
frontend/src/components/authLayout/: content.vue  footer.vue  header.vue  index.vue
frontend/src/components/defaultLayout/: index.vue
frontend/src/components/emailLayout/: drop-down.vue  index.vue  layout-header.vue  layout-sidebar.vue  menuList.js
frontend/src/stores/: user.js
frontend/src/utils/: api.js
frontend/src/utils/styles/: element-reset.scss  main.css  main.scss  mixin.scss
frontend/src/views/auth/: router.js
frontend/src/views/auth/components/: loginForm.vue  recoveryCode.vue
frontend/src/views/auth/forgotpassword/: index.vue
frontend/src/views/auth/login/: index.vue
frontend/src/views/auth/protocol/: privacypolicy.vue  serviceterm.vue
frontend/src/views/auth/register/: index.vue
frontend/src/views/delete/: content.vue  index.vue  router.js
frontend/src/views/delete/components/: DeleteNotice.vue  MailItem.vue  MailList.vue  MailToolbar.vue
frontend/src/views/delete/composables/: useMailManagement.js
frontend/src/views/delete/utils/: dateUtils.js  mailApi.js
frontend/src/views/draft/: index.vue  router.js
frontend/src/views/edit/: index.vue  router.js
frontend/src/views/info/: index.vue  router.js
frontend/src/views/junk/: index.vue  router.js
frontend/src/views/list/: index.vue  router.js
frontend/src/views/login/: index.vue  router.js
frontend/src/views/mailDetail/: index.vue  router.js
frontend/src/views/main/: index.vue  router.js
frontend/src/views/register/: router.js
frontend/src/views/sent/: index.vue  router.js
frontend/src/views/star/: index.vue  router.js
数据库表项配置文件/: mail_attachment.sql  mail_mail.sql  mail_user.sql
