spring.profiles.active=dev


#server-port
server.port=8080


# server SMTP
server.smtp.host=localhost
server.smtp.port=3025


# server IMAP
server.imap.host=localhost
server.imap.port=3143


# User Info
mail.username=admin@example.com
mail.password=123456


#database
spring.datasource.url=jdbc:mysql://localhost:3306/mail?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=MengZhi
spring.datasource.password=20040707
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#static-resources
spring.resources.static-locations=classpath:static/


spring.autoconfigure.exclude=org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration


#open-in-view
spring.jpa.open-in-view=false


#mapper
mybatis.mapper-locations=classpath:mapper/*.xml


#file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# attachment
attachment.storage.dir=./data/attachments
